PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://Jay123:1234@bootcampcluster-urvqy.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=SvBcMm7iJkZwHVhqAzdm6uWxFbE2SwJG
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=bootcampkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=305ff1eddf5f14
SMTP_PASSWORD=2c6b4cc0f1e85f
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper